<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>html</title>
		<link href="css/reset.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-1.8.3.min.js"></script>
		<style>
			a{color:#fff}

			.header{
				background:#333;
				color:#fff;
				padding:20px;
			}

			.visual{
				text-align: center;
				margin-top:50px;
				position: relative;
			}
			.visual .unit{
				/* animation:key_1 5s infinite; */
				opacity: 0;
				position: absolute;
				top:30px;
				left:0;
				width:100%;
				transition: all 0.5s;
			}
			.visual .unit.on{
				opacity: 1;
				top: 0;
			}
			/* .visual .unit:nth-child(2){
				animation-name:key_2;
				opacity: 0;
			} */
			.visual .unit .txt_tit{
				font-size: 50px;
			}
			.visual .unit .txt_subs_1{
				font-size:30px;
			}

			/* @keyframes key_1{
				0%{opacity:0; top:30px;}
				10%{opacity:1; top:0px;}
				40%{opacity:1; top:0px;}
				50%{opacity:0; top:30px;}
			}
			@keyframes key_2{
				50%{opacity:0; top:30px;}
				60%{opacity:1; top:0px;}
				90%{opacity:1; top:0px}
				100%{opacity:0; top:30px}
			} */

			

		</style>
<script>
	$(function(){
// 인덱스를 저장할 수 잇는 그릇을 먼저 만들어야함
var num =0;
setInterval(function(){
	$(".visual .unit").removeClass("on");
	$(".visual .unit").eq(num).addClass("on");
	// addclass는 이미 클레스이기에 따옴표 안에 클레스 이름만 나오면 된다.
	num++;
	if( num == 2){
		num = 0;
	}
	console.log(num);
},3000)
	});
</script>
  </head>
  <body>
    <div class="header">
			<h1>logo</h1>
			<div class="nav">
				<a href="#">menu1</a>
				<a href="#">menu2</a>
				<a href="#">menu3</a>
			</div>
    </div>
		<div class="container">
				<div class="section visual">
					<div class="unit">
						<strong class="txt_tit">첫번째 문구</strong>
						<p class="txt_subs_1">첫번째 문구의 애니메이션 예제 입니다.</p>
						<p class="txt_subs_2">첫번째 문구의 애니메이션 예제 입니다.</p>
					</div>
					<div class="unit">
						<strong class="txt_tit">두번째 문구</strong>
						<p class="txt_subs_1">두번째 문구의 애니메이션 예제 입니다.</p>
						<p class="txt_subs_2">두번째 문구의 애니메이션 예제 입니다.</p>
					</div>
				</div>
				
		</div>
  </body>
</html>